# autoshuttlelog_Server

./: README.md
shuttlelog/: .classpath  .project  Log4j.properties   createtable-mysql.sql  pom.xml  table-oracle.sql  tool.sql
shuttlelog/WebContent/WEB-INF/: Log4j.properties  application-context.xml  spring-crud-servlet.xml  web.xml
shuttlelog/WebContent/WEB-INF/WEB-INF/classes/: db.properties
shuttlelog/WebContent/WEB-INF/view/: listuser.jsp
shuttlelog/src/main/java/: TestOrclConnect.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/: App.java  ShuttleLogConst.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/controller/: DashboardReportController.java  HomeController.java  LogController.java  LoginController.java  UserController.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/controller/log/: LogController.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/controller/loop/: LoopController.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/dao/: BaseDao.java  BaseDaoImpl.java  DailyReportHourDao.java  DailyReportHourDaoImpl.java  DailyReportStopDao.java  DailyReportStopDaoImpl.java  LogDAO.java  LoopDAO.java  LoopDAOImpl.java  ReportByHourDaoImpl.java  ReportByStopDao.java  ReportByStopDaoImpl.java  ReportHourDao.java  UserDAO.java  UserDAOImpl.java  logDAOImpl.java  userDaoImpl.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/entity/: DailyReportByHour.java  DailyReportByStop.java  Log.java  Loop.java  User.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/reqpojo/: DataSummaryReq.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/resp/: MyResp.java  RespException.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/resppojo/: DataSummaryByHour.java  DataSummaryPojo.java  MyResp.java  RespException.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/service/: BaseService.java  BaseServiceImpl.java  DailyReportHourService.java  DailyReportHourServiceImpl.java  DailyReportStopService.java  DailyReportStopServiceImpl.java  LogService.java  LogServiceImpl.java  ReportByHourService.java  ReportByHourServiceImpl.java  ReportByStopService.java  ReportStopServiceImpl.java  UserService.java  UserServiceImpl.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/service/log/: LogReq.java  LogService.java  LogServiceImpl.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/service/loop/: LoopReq.java  LoopResp.java  LoopService.java  LoopServiceImpl.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/tasks/: DailyTasks.java
shuttlelog/src/main/java/edu/bsu/shuttlelog/token/: AuthUtil.java  JavaWebToken.java
shuttlelog/src/main/resources/: spring-crud-servlet.xml
shuttlelog/src/main/resources/WEB-INF/: Log4j.properties  application-context.xml  web.xml
shuttlelog/src/test/java/edu/bsu/shuttlelog/: AppTest.java
